tasks/main-debian.yml (before)
---
- name: Add Percona repo key to system
  apt_key:
      keyserver={{percona_apt_keyserver}}
      id={{percona_apt_key}}
      state=present
  tags:
    - percona

#- name: copy percona repo conf
#  template: src=percona.list.j2 dest=/etc/apt/sources.list.d/percona.list
#  tags:
#    - percona
- name: Add Percona repositories
  apt_repository:
    repo: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
     - deb http://repo.percona.com/apt {{ ansible_distribution_release }} main
#     - deb-src http://repo.percona.com/apt {{ ansible_distribution_release }} main
#
#- name: Sets root password
#  debconf:
#    name: "percona-server-server-{{ mysql_version }}"
#    question: "{{ item }}"
#    value: "{{ percona_root_password }}"
#    vtype: 'password'
#  changed_when: false
#  with_items:
#    - 'percona-server-server/root_password'
#    - 'percona-server-server/root_password_again'

- name: install percona packages
  apt: pkg={{ item }} state=present update_cache=yes cache_valid_time=86400
  with_items:
    - percona-server-server-{{ mysql_version }}
    - percona-server-client-{{ mysql_version }}
    - python-mysqldb
  environment:
    DEBIAN_FRONTEND: noninteractive
  notify:
    - set root password
  tags:
    - percona


- name: Installs additional tools
  apt:
    pkg: "{{ item }}"
    state: latest
  with_items:
    - percona-xtrabackup
    - percona-toolkit


- meta: flush_handlers

- name: mysqld is running
  service: name=mysql state=started enabled=yes

tasks/main-debian.yml (after)
---
- name: Add Percona repo key to system
  apt_key:
      keyserver={{percona_apt_keyserver}}
      id={{percona_apt_key}}
      state=present
  tags:
    - percona

#- name: copy percona repo conf
#  template: src=percona.list.j2 dest=/etc/apt/sources.list.d/percona.list
#  tags:
#    - percona
- name: Add Percona repositories
  apt_repository:
    repo: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
     - deb http://repo.percona.com/apt {{ ansible_distribution_release }} main
#     - deb-src http://repo.percona.com/apt {{ ansible_distribution_release }} main
  tags:
    - percona

#- name: Sets root password
#  debconf:
#    name: "percona-server-server-{{ mysql_version }}"
#    question: "{{ item }}"
#    value: "{{ percona_root_password }}"
#    vtype: 'password'
#  changed_when: false
#  with_items:
#    - 'percona-server-server/root_password'
#    - 'percona-server-server/root_password_again'

- name: install percona packages
  apt: pkg={{ item }} state=present update_cache=yes cache_valid_time=86400
  with_items:
    - percona-server-server-{{ mysql_version }}
    - percona-server-client-{{ mysql_version }}
    - python-mysqldb
  environment:
    DEBIAN_FRONTEND: noninteractive
  notify:
    - set root password
  tags:
    - percona


- name: Installs additional tools
  apt:
    pkg: "{{ item }}"
    state: latest
  with_items:
    - percona-xtrabackup
    - percona-toolkit
  tags:
    - percona

- meta: flush_handlers
  tags:
    - percona

- name: mysqld is running
  service: name=mysql state=started enabled=yes
  tags:
    - percona

tasks/main-debian.yml (diff)
@@ -19,7 +19,9 @@
   with_items:
      - deb http://repo.percona.com/apt {{ ansible_distribution_release }} main
 #     - deb-src http://repo.percona.com/apt {{ ansible_distribution_release }} main
-#
+  tags:
+    - percona
+
 #- name: Sets root password
 #  debconf:
 #    name: "percona-server-server-{{ mysql_version }}"
@@ -52,10 +54,14 @@
   with_items:
     - percona-xtrabackup
     - percona-toolkit
-
+  tags:
+    - percona
 
 - meta: flush_handlers
+  tags:
+    - percona
 
 - name: mysqld is running
   service: name=mysql state=started enabled=yes
-
+  tags:
+    - percona
